{
  "name": "report-service-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "knex": "tsx ./node_modules/knex/bin/cli.js"  
  },
  "keywords": [],
  "author": "pedrosawczuk",
  "license": "MIT",
  "description": "Uma API para geração de relatórios em PDF e Excel",
  "dependencies": {
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.4",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
